# minimq

./: README.md  pom.xml
src/main/java/com/singularityfold/: MiniMQApplication.java
src/main/java/com/singularityfold/client/: Client.java  Consumer.java  Producer.java
src/main/java/com/singularityfold/config/: Config.java
src/main/java/com/singularityfold/core/: BasicMaps.java  MessageQueue.java  QueueManager.java  WorkerManager.java
src/main/java/com/singularityfold/netIO/: MQServer.java  MessageHandler.java  ServerInitializer.java
src/main/java/com/singularityfold/pojo/: Message.java
src/main/java/com/singularityfold/util/: BannerUtil.java  DateUtil.java  IpUtil.java  KeyUtil.java  TestUtil.java
src/main/resources/: banner.txt  config.properties  log4j.properties
src/test/java/: ClientTest.java  UnitTest.java
